<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSD Presentation</title>
    <link rel="stylesheet" href="css/presentation.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section>
            <img src="img/gallery/image-8.jpg" alt="Wilpattu Leopard" class="main-image">
        </section>

        <section class="header">
            <h1>Welcome to Tourist's Destiny</h1>
        </section>

        <section>
            <p>

            </p>
        </section>

        <section class="team-list">
            <h2>Our Team</h2>
            <div class="column">
                <img src="img/Team/student-1.jpg" alt="Student 01- Binura Methmal" class="team-members">
                <p>W1790830 - Binura Methmal</p>
            </div>

            <div class="column">
                <img src="img/Team/student-2.jpg" alt="Student 02- W.M.D.N.Bandara" class="team-members">
                <p>W1790341 - W.M.D.N.Bandara</p>
            </div>

            <div class="column">
                <img src="img/Team/student-3.jpg" alt="Student 03- U.N.S.Nimsara" class="team-members">
                <p>W1790307 - U.N.S.Nimsara</p>
            </div>

            <div class="column">
                <img src="img/Team/student-4.jpg" alt="Student 04- B.R.Ranawaka"class="team-members"> 
                <p>W1790331 - B.R.Ranawaka</p>
            </div>
        </section>
    </main>
</body>
</html>